id=5e31ef1d-5ce1-4298-a22b-4878a4f4d8af
name=trusted-certificate.pem
mimeType=application/octet-stream
description=Imported from : 'C:\Users\glechev\Desktop\trusted-certificate.pem' on server 10.23.67.43:8281
